iliakologrivov/vkt_new_product_version/action.yml
name: 'Vk Testers new product version'
description: 'Creating version in product Vk testers'
inputs:
  title:
    description: 'Version name'
    required: true
  release_notes:
    description: 'Release notes fro version'
    required: true
  product_id:
    description: 'Product ID'
    required: true
  visible:
    description: 'hidden or visible version (0 | 1)'
    required: true
    default: '1'
  set_rft:
    description: ''
    required: true
outputs:
  version_id:
    description: 'generated version ID'
runs:
  using: 'node16'
  main: 'dist/index.js'

iliakologrivov/vkt_new_product_version/.github/workflows/action_on_create_release.yml
- name: Create new product version
  uses: iliakologrivov/vkt_new_product_version@master
  env:
    API_TOKEN: ${{ secrets.PRODUCT_API_TOKEN }}
  with:
    product_id: 2478
    title: "${{ github.event.release.tag_name }}"
    release_notes: "${{ github.event.release.name }}
    ${{ github.event.release.body }}"
    visible: 1
    set_rft: 1