iliakologrivov/vkt_new_product_version/action.yml
name: 'Vk Testers new product version'
description: 'Creating version in product Vk testers'
inputs:
  title:
    description: 'Version name'
    required: true
  release_notes:
    description: 'Release notes fro version'
    required: true
  token:
    description: 'Product token for api'
    required: true
  product_id:
    description: 'Product ID'
    required: true
  visible:
    description: 'hidden or visible version (0 | 1)'
    required: true
    default: '1'
  set_rft:
    description: ''
    required: true
outputs:
  version_id:
    description: 'generated version ID'
runs:
  using: 'node16'
  main: 'dist/index.js'

iliakologrivov/vkt_new_product_version/.github/workflows/action_push.yml
- name: Create new product version
  uses: iliakologrivov/vkt_new_product_version@master
  with:
    token: "${{ secrets.PRODUCT_API_TOKEN }}"
    product_id: 2478
    title: "${{ github.event.head_commit.id }}"
    release_notes: "${{ github.event.head_commit.message }}"
    visible: 0
    set_rft: 0

iliakologrivov/vkt_new_product_version/.github/workflows/action_push.yml
- name: Create new product version
  uses: iliakologrivov/vkt_new_product_version@master
  with:
    token: "${{ secrets.PRODUCT_API_TOKEN }}"
    product_id: 2478
    title: "${{ github.event.head_commit.id }}"
    release_notes: "${{ github.event.head_commit.message }}"
    visible: false
    set_rft: false

iliakologrivov/vkt_new_product_version/.github/workflows/manual_start.yml
- name: sendRequestToVKApi
  uses: iliakologrivov/vkt_new_product_version@master
  with:
    token: '123123'
    product_id: 9999

iliakologrivov/vkt_new_product_version/.github/workflows/action_push.yml
- name: Create new product version
  uses: iliakologrivov/vkt_new_product_version@master
  with:
    title: "${{ github.event.head_commit.id }}"
    release_notes: "${{ github.event.head_commit.message }}"
    visible: 1
    set_rft: 1